https://remedy8-support.bpglobal.com/arsys/forms/remedyapp/SHR%3ALandingConsole/Default+Administrator+View/?cacheid=a01dd5e7 


https://bp365.sharepoint.com/sites/ES1/team/EnablingSoln/DataSL/Wipro%20Transition/Forms/AllItems.aspx?RootFolder=%2Fsites%2FES1%2Fteam%2FEnablingSoln%2FDataSL%2FWipro%20Transition%2FBOSS%2FWIPRO%20BOSS%20TEAM&FolderCTID=0x01200051D08BF73E39744BA7ABC4BCACCD17CF&View={15FB1187-C72D-417B-A1E4-A5484333447B}


CYBER ARK

https://pvwa-emdc.bpweb.bp.com/passwordvault/auth/radius
https://pvwa-amdc.bpweb.bp.com/passwordvault/auth/radius 


for nas team:
ITO  GDC India - BP NAS <itoindiabpnas@dxc.com>
REMEDY.PROD <REMEDY.PROD@uk.bp.com>; G BOSS Support <GBOSSSupport@bp.com>

for wintel team

ITO GDC India  - BP WINTEL Communication <itoindiabpwintelcomms@dxc.com>
REMEDY.PROD <REMEDY.PROD@uk.bp.com>; G BOSS Support <GBOSSSupport@bp.com>

\\bp1xeuap3678\BO_IND_Files\BO_MKM_IND.ok


SOP
https://bp365.sharepoint.com/sites/ES1/team/EnablingSoln/DataSL/Wipro Transition/Forms/AllItems.aspx?RootFolder=%2Fsites%2FES1%2Fteam%2FEnablingSoln%2FDataSL%2FWipro%20Transition%2FBOSS%2FBOSS%20Consolidated%20SOP%20Documents&FolderCTID=0x01200051D08BF73E39744BA7ABC4BCACCD17CF&View=%7B15FB1187-C72D-417B-A1E4-A5484333447B%7D 



for efforts
https://wipro365.sharepoint.com/:x:/r/sites/EnablingSolutions-2019/_layouts/15/Doc.aspx?sourcedoc=%7Bd2d6c76a-af5a-449b-9a4e-648a9f279880%7D&action=default&uid=%7BD2D6C76A-AF5A-449B-9A4E-648A9F279880%7D&ListItemId=20&ListId=%7B52B824B6-C7B4-430B-B176-9266DB04A02B%7D&odsp=1&env=prod



Some basis team

[?4/?24/?2019 1:04 PM]  Tagarampudi, Pravallika (WIPRO TECHNOLOGIES):  
BP.Automation.SAP.Basis.Function <BP.Automation.SAP.Basis.Function@accenture.com> 
 
[?4/?24/?2019 1:08 PM]  Tagarampudi, Pravallika (WIPRO TECHNOLOGIES):  
Nike_MI <Nike_MI@wwpdl.vnet.ibm.com> 
 
[?4/?24/?2019 1:10 PM]  Tagarampudi, Pravallika (WIPRO TECHNOLOGIES):  
BP.Automation.SAP.Security.PRH <BP.Automation.SAP.Security.PRH@accenture.com> 



Service Now
https://bp.service-now.com 